# Blockchain network URL(Can be skipped currently tested for local deployment using hardhat)
SEPOLIA_URL='YOUR_SEPOLIA_URL_HERE'

# Your Ethereum private key (Hardhat testnet)
PRIVATE_KEY='YOUR_PRIVATE_KEY_HERE'

# Pinata API Key
PINATA_API_KEY='YOUR_PINATA_API_KEY_HERE'

# Pinata Secret API Key
PINATA_SECRET_API_KEY='YOUR_PINATA_SECRET_API_KEY_HERE'

# Seller's Private Key (Hardhat testnet, for transactions)
SELLER_PRIVATE_KEY='YOUR_SELLER_PRIVATE_KEY_HERE'